{
  "name": "org-lookup-orchestrator",
  "version": "1.0.0",
  "main": "dist/index",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "eslint 'src/**/**.{ts,tsx}' --fix",
    "tsc": "tsc --build tsconfig.json",
    "build": "npm run clean && npm run lint && npm run tsc",
    "dev:start": "npm-run-all build start",
    "start-dev": "nodemon --watch src -e ts --exec yarn run dev:start",
    "start": "node dist",
    "test": "./node_modules/.bin/jest -w 2 --coverage",
    "test:ci": "npm run tesht --verbose --coverage --runInBand --ci",
    "dev": "nodemon src/index.ts",
    "release": "standard-version && git push --follow-tags origin master",
    "prepare": "husky install"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 40,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "repository": "https://github.com/KWRI/kw-connectnext-api",
  "author": "connect charlie team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^16.7.8",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint"
    ]
  }
}
